{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:rgb(0,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: ;
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color:rgb(0,255,0);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color:rgb(0,255,0) ;
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary,.Education, .projects {
    margin-bottom: 30px;
}
.h2 {
    background-color:rgb(255,0,255) ;
}